/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */

:root{
	--main-color:#DD2F6E;
	--color-dark:#1D2231;
	--text-grey:#8390A2;
}

*{
	padding : 0;
	margin:0;
	box-sizing:border-box;
	list-style-type:none;
	text-decoration:none;
	font-family:"times new roman"
}
a{
	text-decoration:none;
}
.sidebar{
	width:240px;
	position:fixed;
	height:100%;
	left:0;
	top:0;
	background:var(--main-color);
	z-index:100;
	transition:width 300ms;
}

.main-content{
	transition:margin-left 300ms;
	margin-left:240px;
}

.sidebar-brand{
	height:90px;
	padding:0rem 0rem 1rem 2rem;
	margin-top:7%;
	color:#fff;
}

.sidebar-brand span{
	display:inline-block;
	padding-right:1rem;
}

.sidebar-menu li{
	width:100%;
	margin-bottom:1.3rem;
}

.sidebar-menu a{
	padding-left:1rem;
	display:block;
	color:#fff;
	font-size:1.1rem;
	text-decoration:none;
}

.sidebar-menu a span:first-child{
	font-size:1.1rem;
	padding-right:1rem;
}
.sidebar-menu .active{
	background:#fff;
	padding-top:1rem;
	padding-bottom:1rem;
	color: var(--main-color);
	border-radius:30px 0px 0px 30px;
}
.sidebar-menu{
	margin-top:1rem;
}
header{
	background:#fff;
	display:flex;
	justify-content:space-between;
	padding:1rem 1rem;
	box-shadow:2px 2px 5px rgba(0,0,0,0.2);
	position:fixed;
	left:240px;
	width:calc(100% - 240px);
	top:0;
	z-index:100;
	transition:left 300ms;
}
header h2{
	color:#222;
}

header label span{
	font-size:1.7rem;
	padding-left:1rem;
}

.user-wrapper{
	display:flex;
	align-items:center;
}

.user-wrapper img{
 border-radius:50%;	
 margin-right:1rem;
}

.user-wrapper small{
	display:inline-block;
	color: var(--text-grey);
	margin-top:-3px !important;
}
.user-wrapper h6{
	margin-bottom:0rem;
}

main{
	margin-top:80px;
	padding:2rem 1.5rem;
	background:#f1f5f9;
	min-height:calc(100vh - 80px);
}

.cards{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:2rem;
}

.card-single{
	display:flex;
	justify-content:space-between;
	background:#fff;
	padding:2rem;
	border-radius:20%;
	box-shadow:2px 2px 5px var(--main-color);
}

.card-single div:last-child span{
	font-size:3rem;
	color:var(--main-color);
}

.card-single div:first-child span{
	color:var(--text-grey);
}

.container
{
    position: fixed;
    top: 5px;
    right:30px
}
.container .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.ppp.active{
	margin-left:70%;
}

.container .profile img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.container .menu{
    position: absolute;
    top: 50px;
    margin-top: 10px;
    right: -10px;
/*     padding: 10px 20px; */
    background: var(--text-grey);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}
.info.active{
	visibility:hidden;
}
.container .menu.active
{
    top: 55px;
    visibility:visible;
    opacity: 1;
    
}
.container .menu::before
{
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: var(--text-grey);
    transform: rotate(45deg);

}
.container .menu h3
{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #fff;;
    line-height: 1.2em;
    font-family:"times new roman";
}
.container .menu h3 span
{
    font-size: 14px;
    color:#fff;
    font-weight: 400;
    font-family:"Engravers MT";
}
.profile{
    background: #fff;
    border-radius: 0%;
}
.container .menu ul li
{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.5);
    display: flex;
    align-items: left;
}
.container .menu ul img
{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.3s;
}
.container .menu ul li:hover img
{
    opacity: 1;
}

.container .menu ul li:hover a
{
    display: inline-block;
    text-decoration: none;
    color:darkgreen;
    font-weight: 500;
    transition: 0.3s;
}
.container .menu ul li:hover a 
{
   color:var(--color-dark);
}

#nav-toggle{
	display:none;
}

#nav-toggle:checked + .sidebar{
	width:70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
	padding-left:0.5rem;
	text-align:center;
}

#nav-toggle:checked + .sidebar li a{
	padding-left:0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}

ul{
	padding-left:0.5rem;
}

#nav-toggle:checked ~ .main-content{
	margin-left:70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:70px;
}



@media only screen and (max-width:1200px){
	.sidebar{
	width:70px;
	}
	.sidebar .sidebar-brand ,
	.sidebar li {
		padding-left:0.5rem;
		text-align:center;
	}
	
	.sidebar li a{
		padding-left:0rem;
	}
	
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}
	
	.main-content{
	margin-left:70px;
	}
	
	.main-content header{
		width: calc(100% - 70px);
		left:70px;
	}
	
	.sidebar:hover{
	 	width:240px;
		z-index:200;
	}
	.sidebar:hover .sidebar-brand ,
	.sidebar:hover li {
		padding-left:1rem;
		text-align:left;
	}
	
	.sidebar:hover li a{
		padding-left:1rem;
	}
	
	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child{
		display: inline;
	}		
}

@media only screen and (max-width:960px){
	.cards{
		grid-template-columns:repeat(3,1fr);
	}
	
	.sidebar:hover{
	 	width:240px;
		z-index:200;
	}
	.sidebar:hover .sidebar-brand ,
	.sidebar:hover li {
		padding-left:1rem;
		text-align:left;
	}
	
	.sidebar:hover li a{
		padding-left:1rem;
	}
	
	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child{
		display: inline;
	}		
}

@media only screen and (max-width:768px){
	.cards{
		grid-template-columns:repeat(2,1fr);
	}
	
	.sidebar{
	left:-100% !important;
	}
	header h2{
		display:flex;
		align-items:center;
	}
	header h2 label{
	display:inline-block;
	text-align:center;
	background:var(--main-color);
	padding-right:0rem;
	height:40px;
	border-radius:50%;
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:center !important;
	width:40px;
	margin-right:1rem;
	}
	header h2 span{
		text-align:center;
		padding-left:0rem;
	}
	
	.main-content{
		width:100%;
		margin-left:0rem;
	}
	header h2{
		font-size:1.1rem;
	}
	header{
	width:100% !important;
	left: 0 !important;
	}
	
	#nav-toggle:checked +.sidebar{
		left:0 !important;
		z-index:100;
		width:240px;
	}
	
	#nav-toggle:checked + .sidebar .sidebar-brand ,
	#nav-toggle:checked + .sidebar li {
		padding-left:1rem;
		text-align:left;
	}
	
	#nav-toggle:checked + .sidebar li a{
		padding-left:1rem;
	}
	
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}
	
	#nav-toggle:checked ~ .main-content{
		margin-left:0rem !important;
	}
}

@media only screen and (max-width:581px){
	.cards{
		grid-template-columns:100%;
	}
}

.modal-title{
	margin-left:40%;
}